<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menuNovo"
        android:title="Cadastrar Pokémon"/>

    <item android:id="@+id/menuListar"
        android:title="Gerenciar Pokémon"/>

    <item android:id="@+id/menuPesquisarTipo"
        android:title="Pesquisar por tipo"/>

    <item android:id="@+id/menuPesquisarHab"
        android:title="Pesquisar por habilidade"/>

    <item android:id="@+id/menuSair"
        android:title="Sair"/>
</menu>