<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6A9A9"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/textoTipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:hint="Digite o tipo..."
        android:inputType="text"
        android:textStyle="bold"
        android:padding="20dp"/>

    <Button
        android:id="@+id/botaoBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#C33C3C"
        android:fontFamily="monospace"
        android:text="Buscar"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/resultadoLista"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
